<html>
  <head>
    <script src="dataJSON2.js"></script>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>
    <script src="style.css" type="style"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
  <body>
    <div id="smata"><button>Graph</button></div>
    <div id="data"></div>
    <script>
//chacnge asdfasdfasd

      console.log(data);
      //model constructor
      var Row = Backbone.Model.extend({
      });
      var freshRow = new Row();

      freshRow.on('change', function(){
        alert('listening to event changes');
      });

      //trigger for event.
      freshRow.set({key: 'value'});

      //define view
      var FreshRowView = Backbone.View.extend({
        tagName: 'tr',
        render: function() {
          // return "some html string with the correct data";
          // _(data).each(function(item,index,list){
          //   for(var key in item){
          //     $('<p>'+list[key]+'</p>').appendTo('#data');
          //   }
          // });
          // $('<p>'+data+'</p>').appendTo('#smata');
        }
      });
      //call view
      var freshRowView = new FreshRowView({model: new Row()});//*access new Row*
      freshRowView.render();

      //attach to dom.
      console.log(freshRowView);
      $('#data').append(freshRowView.el);

     //////////////////////////////////////////////

      var TableLibrary = Backbone.Collection.extend({
        model: Row
      });
      var table = new TableLibrary();
//
      table.on("add", function(data) {
        // alert("Ahoy " + data[0].get(data[1]) + "!");
      });

      table.add(data[0]);
//
      //define view
      var TableView = Backbone.View.extend({

        tagName: 'div',

        render: function() {
          var x = $('#smata').append(tableView.el);
          // _(data).each(function(item,index,list){
          //   for(var key in item){
          //     $('<p>'+list[key]+'</p>').appendTo('#data');
          //   }
          // });
          console.log('data: ', data[0]);
          $('<p>' + data[0]['Keyword state'] + '</p>').appendTo('#data');
          //create a queue full of songs based on my data. 
          // return this.$el.append(this.collection.map(function(row, key, list) {
            // return new FreshRowView({model: row}).render();
          // }));
        }
      });

      //call view
      var tableView = new TableView({collection: table});
      tableView.render();

      // $('div').append([
      //   firstPostView.render(),
      //   secondPostView.render()
      // ]);
console.log(data);
    </script>
  </body>
